DATABASE_URL="postgresql://books_ur3a_user:8eWS4vOl7Qxe5WCU688rMkd5u7euIynj@dpg-clmklc38772c73dtcu3g-a.ohio-postgres.render.com/books_ur3a"
FLASK_APP=application.py
FLASK_DEBUG=1
My_key_API=AIzaSyB6ixcKe_VngRjPOUyAh3-um7PogrW-DGk
